import 'package:xplor/features/multi_lang/domain/mappers/profile/profile_keys.dart';

final Map<String, dynamic> originalProfileMap = {
  /// Profile Page
  ProfileKeys.na: "NA",
  ProfileKeys.basicInfo: "Basic Info",
  ProfileKeys.mobileNo: "Mobile No:",
  ProfileKeys.gender: "Gender:",
  ProfileKeys.male: "Male",
  ProfileKeys.female: "Female",
  ProfileKeys.logout: "Logout",
  ProfileKeys.ratingSeekers: " Rating (202 seekers)",
  ProfileKeys.myProfile: "My Profile",
  ProfileKeys.myJob: "Job",
  ProfileKeys.myCourses: "Courses",
  ProfileKeys.myAccount: "My Account",
  ProfileKeys.editProfile: "Edit Profile",
  ProfileKeys.accountPrivacy: "Account Privacy",
  ProfileKeys.accountPrivacyDesc: "Private account , Privacy policy",
  ProfileKeys.settings: "Settings",
  ProfileKeys.settingsDesc: "Help, terms of use, Notifications, Logout",
  ProfileKeys.editProfileDesc: "Edit your Profile",
  ProfileKeys.settingsDesc2: "Notifications, Switch accounts Logout",
  ProfileKeys.skilling: "Skilling",
  ProfileKeys.retail: "Retail",
  ProfileKeys.agriculture: "Agriculture",
  ProfileKeys.name: "Name",
  ProfileKeys.phoneNumber: "Phone Number",
  ProfileKeys.email: "Email",
  ProfileKeys.dateOfBirth: "Date of Birth",
  ProfileKeys.addressString: "Address",
  ProfileKeys.saveChanges: "Save Changes",
  ProfileKeys.orders: "Orders",
  ProfileKeys.myOrders: "My Orders",
  ProfileKeys.ongoing: "Ongoing",
  ProfileKeys.completed: "Completed",
  ProfileKeys.latest: "Latest",
  ProfileKeys.filters: "Filters",
  ProfileKeys.courseProgress: "Course Progress",
  ProfileKeys.lessons: "Lessons",
  ProfileKeys.yourOrderListIsEmpty: "Your Order List is Empty",
  ProfileKeys.emptyOrderDesc:
      "There aren't any orders here yet, but that can easily change! Browse our products and discover something you love.",
  ProfileKeys.exploreNow: "Explore Now",
  ProfileKeys.rateAndReview: "Rate & Review",
  ProfileKeys.getCertificate: "Get Certificate",
  ProfileKeys.certificateNotAvailable: "Certificate not available",
  ProfileKeys.experienceSoFar: "How’s your experience so far",
  ProfileKeys.loveToKnow: "We’d love to know",
  ProfileKeys.startTyping: "Start typing here",
  ProfileKeys.thanksForFeedback: "Thanks for your feedback",
  ProfileKeys.gladEnjoyingApp: "We’re so glad you’re enjoying app",
  ProfileKeys.okay: "Okay",
  ProfileKeys.send: "Send",
  ProfileKeys.addToWallet: "Add to Wallet",
  ProfileKeys.downloadCertificate: "Download Certificate",
  ProfileKeys.certificate: "Certificate",
  ProfileKeys.downloading: "Downloading",
  ProfileKeys.fileDownloadedSuccessfully: "File Downloaded Successfully",
  ProfileKeys.downloadFailed: "Download failed",
  ProfileKeys.notComp: "The course is not completed yet."
};
