import 'seeker_home_keys.dart';

final Map<String, dynamic> originalSeekerHomeMap = {
  /// Seeker Home Page
  SeekerHomeKeys.na: "NA",
  SeekerHomeKeys.categories: "Categories",
  SeekerHomeKeys.viewAll: "View All",
  SeekerHomeKeys.recommendedCourses: "Recommended Courses",
  SeekerHomeKeys.products: "Products",
  SeekerHomeKeys.engineering: "Engineering",
  SeekerHomeKeys.art: "Art",
  SeekerHomeKeys.finance: "Finance",
  SeekerHomeKeys.science: "Science",
  SeekerHomeKeys.culinary: "Culinary",
  SeekerHomeKeys.frontend: "Frontend",
  SeekerHomeKeys.applyNow: "Apply Now",
  SeekerHomeKeys.enrolled: "Enrolled",
  SeekerHomeKeys.enrollNow: "Enroll Now",
  SeekerHomeKeys.applicationForm: "Application Form",
  SeekerHomeKeys.addDocument: "Add Document",
  SeekerHomeKeys.selectFile: "Select File",
  SeekerHomeKeys.chooseFromWallet: "Choose from wallet",
  SeekerHomeKeys.typeSomethingHere: "Type something here",
  SeekerHomeKeys.wallet: "Wallet",
  SeekerHomeKeys.profile: "Profile",
  SeekerHomeKeys.currentLocation: "Current Location",
  SeekerHomeKeys.comingSoon: "Coming Soon!",
  SeekerHomeKeys.home: "Home",
  SeekerHomeKeys.myEarning: "My Earning",
  SeekerHomeKeys.readMore: "Read more",
  SeekerHomeKeys.readLess: "Read less",
  SeekerHomeKeys.reviews: 'Reviews',
  SeekerHomeKeys.about: 'About',
  SeekerHomeKeys.curriculum: 'Curriculum',
  SeekerHomeKeys.scholarship: 'Scholarship:',
  SeekerHomeKeys.instructor: 'Offered By',
  SeekerHomeKeys.free: 'Free',
  SeekerHomeKeys.whatGet: "What you'll get:",
  SeekerHomeKeys.feedbacks: "Feedbacks",
  SeekerHomeKeys.noDataFound: "No Data Found",
  SeekerHomeKeys.plsWait: "Please wait",
  SeekerHomeKeys.goToDashboard: "Go to Dashboard",
  SeekerHomeKeys.startCourse: "Course",
  SeekerHomeKeys.thanksForApplying: "Thanks For Applying!",
};
